[Unit]
Description=Kanban Board
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/kanban:latest
ContainerName=kanban
PublishPort=127.0.0.1:8080:8080
Volume=kanban-data.volume:/data:Z

# Security hardening
NoNewPrivileges=true
ReadOnly=true
ReadOnlyTmpfs=true
# /data writable for SQLite, /tmp for runtime
Tmpfs=/tmp:rw,noexec,nosuid,size=64m
DropCapability=ALL

# Resource limits
PodmanArgs=--memory=256m --cpus=0.5

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=default.target
